DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/ceit_cms_db
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ALLOWED_ORIGINS=["http://localhost:5173","http://localhost:5174"]

CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
CLOUDINARY_FOLDER=ceit-cms